{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "target": "ES2021",
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "types": ["node"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "ts-node": { "esm": true },
  "include": ["src/**/*.ts"]
}
